<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol.a{
             list-style-type:upper-roman;
             list-style-position:inside;
        }
        ul.b{
            list-style-type: circle;
            list-style-position: outside;
        }
        a{
            text-decoration: none;
        }
        h3{
            text-shadow: 2px 2px red;
        }
        h4{
            text-shadow: 3px 3px 2px blue;
        }
        .c{
            height:100px;
            width: 100px;
            box-shadow: red 24px 20px 20px;
            border: 1px solid orange;
        }
    </style>

</head>
<body>
    <h1>ordered list</h1>
    <ol class="a">
        <li>Lorem, ipsum dolor sit amet consectetur 
            adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam iste ut, alias perspiciatis quaerat mollitia
             corporis veniam quidem incidunt! Error, tenetur? Repudiandae ducimus ea illum.Repellendus, quod?</li>
            <li>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Libero excepturi sunt Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, maxime. Nemo, laudantium reiciendis! Autem reprehenderit aperiam iste maxime delectus vero labore est quibusdam nobis? Iure eaque ex facilis in aliquam rerum error asperiores architecto perferendis tempora laudantium maiores optio expedita, harum nulla 
                 praesentium laboriosam suscipit quibusdam sunt nihil, molestiae velit!soluta labore, enim fugiat.</li>
    </ol>
    <h2>unordered list</h2>
    <ul class="b">
        <li>Lorem ipsum dolor sit amet 
            consectetur adipisicing Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit numquam sequi voluptatem ut fugit temporibus architecto? Itaque assumenda nemo neque quod, 
            labore adipisci corporis optio asperiores impedit vitae delectus magni?elit. Sunt sapiente nam soluta.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat consequatur 
                magnam esse vero rem, quisquam fugiat rerum voluptatibus odit suscipit.</li>
    </ul>
    <a href="">click</a>
    <h3>hello world</h3>
    <h4>Technerds</h4>
    <div class="c"></div>
</body>
</html>